/* Header */

.home-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../assets/images/header.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 50px;
}

.home-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    height: 60px;
}

.home-nav h1 {
    font-size: 2em;
}

.left-nav {
    display: flex;
    align-items: baseline;
    gap: 40px;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.links li {
    list-style: none;
}

.right-nav {
    display: flex;
    gap: 20px;
}

.header-title {
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    color: #fff;
}

.header-title h1 {
    font-size: 35px;
}

.btn {
    padding: 7px 14px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #547586;
    margin-top: 20px;
}

.menu {
    display: none;
}

@media (max-width: 1000px) {

    .links {
        display: none;
    }
    
    .right-nav {
        display: none;
    }
    
    .menu {
        display: flex;
    }

    .home-header {
        padding: 20px 30px;
    }
    
    .header-title {
        height: 400px;
    }

    .header-title h1 {
        font-size: 30px;
    }

    .header-title p {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
    }
}

/* Product Section */

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 100px;
    margin: 100px 50px;
}

.img, .img-2 {
    width: 150px;
    height: 250px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    border-radius: 10px;
    padding: 40px 20px 20px;
}

.img h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.img-2 h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
}

.img p {
    font-size: 14px;
    margin-bottom: 15px;
}

.img-2 p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #fff;
}

.img .btn-product {
    font-size: 14px;
    padding: 3px 14px;
    border-radius: 20px;
    border: 1px solid #547586;
    background-color: #547586;
    color: #fff;
    cursor: pointer;
}

.img-2 .btn-product {
    font-size: 14px;
    padding: 3px 14px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: #fff;
    color: #0F212D;
    cursor: pointer;
}

@media (max-width: 1190px) and (min-width: 1060px) {
    
    .img, .img-2 {
        width: 120px;
        height: 220px;
        padding: 20px;
    }
}

@media (max-width: 1060px) and (min-width: 890px) {
    
    .img, .img-2 {
        width: 120px;
        height: 220px;
        padding: 20px;
    }

    .products {
        gap: 50px;
    }
}

@media (max-width: 890px)  {

    .products {
        gap: 40px;
        margin: 50px 40px;
    }

    .img, .img-2 {
        padding-top:20px;
        width: 90px;
        height: 180px;
    }

    .img h3 {
        font-size: 18px;
    }
    
    .img-2 h3 {
        font-size: 18px;
    }
    
    .img p {
        font-size: 12px;
    }
    
    .img-2 p {
        font-size: 12px;
    }

    .img .btn-product {
        font-size: 12px;
        padding: 2px 12px;
        border-radius: 20px;
        border: 1px solid #547586;
        background-color: #547586;
        color: #fff;
    }
    
    .img-2 .btn-product {
        font-size: 12px;
        padding: 2px 12px;
        border-radius: 20px;
        border: 1px solid #fff;
        background-color: #fff;
        color: #0F212D;
    }
}

@media (max-width: 720px) {
    
    .products {
        gap: 20px;
        margin: 50px 20px;
    }
}

@media (max-width: 620px) {

    .products {
        gap: 50px;
        margin: 50px 100px;
    }

}

@media (max-width: 520px) {

    .products {
        gap: 20px;
    }
}

@media (max-width: 480px) {

    .products {
        gap: 20px;
        margin: 50px 30px;
    }
}

@media (max-width: 415px) {

    .products {
        gap: 40px;
        margin: 100px 10px;
    }
    
    .img, .img-2 {
        width: 100px;
        height: 200px;
        padding: 20px;
    }
}

/* Banner-img */

.banner {
    display: flex;
    justify-content: center;
    margin: 0 50px 100px;
}

.banner-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 20px;
}

@media (max-width: 720px) {
    
    .banner {
        display: flex;
        justify-content: center;
        margin: 0 20px 50px;
    }

    .banner-img {
        height: 140px;
    }
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 40px;
    background-color: #547586;
    color: #fff;
}

footer h2 {
    font-size: 35px;
}

@media (max-width: 900px) {
    
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}